9,Pham Thi,C,12/3/1999,Nu,0.
10,Nguyen Thi,A,12/3/1999,Nu,0.
20,Tran Thi,Z,12/3/1999,Nu,0.
25,Tran Thi,D,12/3/1999,Nu,0.
55,Huynh Cong ,Thanh,12/3/1999,Nam,0.
100,Tran Van,Z,12/3/1999,Nam,0.
105,Le Van,A,12/3/1999,Nam,0.
1000,Nguyen Thi,F,12/3/1999,Nu,0.
1094,Hoai Dang,Dang,11/12/1999,Nu,1.
1152,Huynh Thi,G,12/3/1999,Nu,1.
1170,Nguyen Thi,D,12/3/1999,Nu,1.
2250,Le Thi,C,12/3/1999,Nu,1.
2721,Nguyen Van ,Teo,12/3/1999,Nam,0.
3718,Anh Dat,Phan,12/12/2001,Nam,1.
4154,Huynh Thi ,H,12/3/1999,Nu,1.
5000,Tran Van,A,12/3/1999,Nam,0.
5501,Nguyen Thi ,A,12/3/1999,Nu,0.
5834,Le Nguyen Hoai,Dang,12/12/1998,Nam,1.
7285,Anh Dat,Le,12/12/1999,Nam,1.
7327,Nguyen Thi My,Nhi,12/3/1999,Nu,1.
7373,Nguyen ThiCam,Dung,12/12/1999,Nu,1.
9970,Tran Van ,C,12/3/1999,Nam,1.
